.logger__dark {
  max-height: 400px;
  margin: 0;
  padding: 10px 0;
  overflow: auto;
  color: #f1f1f1;
  font-size: 12px;
  font-family: Consolas, Menlo, Courier, monospace;
  white-space: pre-wrap;
  background: #222;
  cursor: default;
  counter-reset: line-numbering;

  .line {
    position: relative;
    margin-left: 40px;
    &:hover {
      background-color: #333;
    }

    a {
      position: absolute;
      display: inline-block;
      min-width: 40px;
      margin-left: -40px;
      color: #666;
      text-align: right;
      text-decoration: none;
      cursor: pointer;

      &::before {
        padding-right: 1em;
        content: counter(line-numbering);
        counter-increment: line-numbering;
      }
    }
  }
}
