proxy_http_version 1.1;

server {
    listen   80;
    charset utf-8;
    client_max_body_size 200m;

    location / {
        root /etc/nginx/html/gitee;
        try_files $uri $uri/ /index.html;
    }
    location ~ /api/ {
        proxy_pass  http://192.168.48.61:9090;
    }

    location ~ ^/assets/gitee/(.*) {
        expires 1y;
        alias /etc/nginx/html/gitee/$1;
        add_header Access-Control-Allow-Private-Network true;
    }
}
