@border-color: #f0f0f0;

.gutter {
  font-size: 14px;
  .col {
    display: flex;
  }
  .row {
    flex: 50%;
    overflow: hidden;
    margin-bottom: 12px;
    overflow-wrap: break-word;
    word-break: break-word;
  }
  .left {
    margin-right: 20px;
  }

}

.passwordField {
  display: inline-block;
  .value {
    padding-right: 6px;
    vertical-align: baseline;
  }
  .btn {
    cursor: pointer;
  }
}

.divider {
  // position: absolute;
  // border-top: 1px solid @border-color;
  padding-bottom: 20px;
  padding-top: 8px;
}

.list {
  padding: 0;
  font-size: 14px;
  > li {
    padding: 0 25px;
    height: 32px;
    margin-bottom: 8px;
    line-height: 28px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
