@field-margin-bottom: 18px;
@border-color: #f0f0f0;
@necessity-font-size: 18px;

.gutter {
  padding-left: 24px;
  padding-bottom: 30px;

  .col {
    display: flex;
    align-items: center;
  }

  .row {
    flex: 0 0 45%;
  }

  .left {
    padding-right: 30px;
  }

  .right {
    padding-right: 12px;
  }

  .action {
    flex: 10%;
    align-self: flex-start;
  }

  .divider {
    padding: 12px 0;
    // border-top: 1px solid @border-color;
    position: relative;
  }

  .keep {
    top: 8px;
    display: flex;
    position: relative;
    align-items: center;
  }

  .keepLabel {
    position: relative;
    top: -8px;
  }

  .label {
    margin-left: 10px;
    font-weight: 400;
  }

  .deleteButton {
    margin-right: 8px;
  }
}

.modalForm {
  :global .ant-modal-body {
    max-height: 600px;
    padding: 10px;
    overflow: auto;
  }

  :global .ant-form-item:not(.ant-form-item-with-help) {
    margin-bottom: @field-margin-bottom;
  }
  :global .ant-form-item-explain {
    min-height: @field-margin-bottom;
    font-size: 12px;
  }
}

.emptyCol {
  height: 32px;
  margin-bottom: @field-margin-bottom;
}

.must{
  position: relative;
  &::after{
    content: '*';
    color: rgba(231, 11, 11, 0.808);
    position: absolute;
    top: 5px;
    left: -20px;
    font-size: @necessity-font-size;
  }
}
