.section {
  padding: 0px 30px;
}

.sectionHeader {
  margin-bottom: 16px;
  padding-top: 20px;
  padding-bottom: 8px;
  font-size: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.colTitle {
  padding-bottom: 15px;
  font-size: 14px;
  text-align: center;
}
