@field-margin-bottom: 18px;
@border-color: #f0f0f0;
@necessity-font-size: 18px;

.gutter {
  padding-left: 24px;

  .col {
    display: flex;
  }

  .row {
    flex: 0 0 45%;
  }

  .left {
    padding-right: 30px;
  }

  .leftTitle {
    width: 100px;
    flex: none;
    overflow: hidden;
  }

  .leftTitles {
    width: 100px;
    flex: none;
    overflow: hidden;
    margin-right: 50px;
    border-right: 1px solid #d9d9d9;
  }

  .rightNodes {
    display: flex;
  }

  .right {
    padding-right: 12px;
  }

  .action {
    flex: 10%;
    align-self: flex-start;
  }

  .divider {
    padding: 12px 0;
    // border-top: 1px solid @border-color;
    position: relative;
  }

  .keep {
    top: 8px;
    display: flex;
    position: relative;
    align-items: center;
  }

  .keepLabel {
    position: relative;
    top: -8px;
  }

  .label {
    margin-left: 10px;
    font-weight: 400;
  }

  .deleteButton {
    margin-right: 8px;
  }

  .ignore {
    padding-right: 10px;
  }
}

.gutterEx {
  padding-left: 0;
  .rightNodes {
    flex: 1;
  }
  .left {
    flex: 1;
  }
  .right {
    padding-right: 0;
    flex: 1;
  }
}

.modalForm {
  :global .ant-modal-body {
    max-height: 600px;
    padding: 10px;
    overflow: auto;
  }

  :global .ant-form-item:not(.ant-form-item-with-help) {
    margin-bottom: @field-margin-bottom;
  }
  :global .ant-form-item-explain {
    min-height: @field-margin-bottom;
    font-size: 12px;
  }
}

.emptyCol {
  height: 32px;
  margin-bottom: @field-margin-bottom;
}

.must{
  position: relative;
  &::after{
    content: '*';
    color: rgba(231, 11, 11, 0.808);
    position: absolute;
    top: 5px;
    left: -20px;
    font-size: @necessity-font-size;
  }
}

.svnTitle {
  display: flex;
  .firstNode {
    width: 150px;
    font-size: 16px;
    font-weight: 600;
  }
  .secondNode {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }

  .secondNodes {
    flex: 1;
    display: flex;
    .innerRun {
      display: flex;
      width: 47%;
      margin-bottom: 20px;
      :global {
        .ant-btn {
          height: 100%;
        }
        .ant-form-item {
          margin-bottom: 0;
        }
      }
    }
    .innerRunLeft {
      margin-right: 30px;
    }
    .gitTitle {
      flex: 1;
      font-size: 14px;
      margin-bottom: 8px;
      text-align: center;
    }
  }
}

