@border-color: #f0f0f0;

.gutter {
  display: flex;
  flex-direction: row;
  .row {
    flex: 1;
    + .row {
      border-left: 1px solid @border-color;
    }
    > h6 {
      font-size: 16px;
      text-align: center;
    }
  }
}

.divider {
  // position: absolute;
  border-top: 1px solid @border-color;
  padding-bottom: 20px;
  padding-top: 8px;
}

.list {
  padding: 0;
  font-size: 14px;
  > li {
    padding: 0 25px;
    height: 32px;
    margin-bottom: 8px;
    line-height: 28px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
